ZeitauswertungV2/View/DataTableView.xaml

<UserControl x:Class="ZeitauswertungV2.UI.View.DataTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeitauswertungV2.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:Class="ZeitauswertungV2.UI.ViewModel.DataTableViewModel"
             xmlns:view="clr-namespace:ZeitauswertungV2.UI.View">
    <Grid >
        <!--<DataGrid Grid.Row="3" Grid.ColumnSpan="8" ItemsSource="{Binding Bookings}"/>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Soll Arbeitsstunden:" HorizontalAlignment="Left" />
        <TextBox IsReadOnly="True"  Text="{Binding DisplayTargetHours,Mode=OneWay}" Grid.Column="1" Grid.Row="0" Name="tb_MandatoryHoursInRange" HorizontalAlignment="Left" MinWidth="50" Width="Auto" />

        <Label Grid.Column="2" Grid.Row="0" Content="Arbeitszeitkonto: " HorizontalAlignment="Left" />
        <TextBox IsReadOnly="True"  Grid.Column="3"  Grid.Row="0" Name="tb_TimeAccount" HorizontalAlignment="Left" MinWidth="50" Width="Auto" Text="{Binding DisplayTimeAccount, Mode=OneWay,StringFormat=\{0:hh\\:mm\}}"/>

        <Label Grid.Column="4" Grid.Row="0" Content="Gerechnet ab 1.01." HorizontalAlignment="Left" />

        <TextBox Grid.Column="6" Grid.Row="0" Text="{Binding TimeAdjustmentMinutes,Mode=TwoWay}" HorizontalAlignment="Left" Width="38" />
        <TextBox Grid.Column="6" Grid.Row="0" Text="{Binding TimeAdjustmentHours,Mode=TwoWay}" HorizontalAlignment="Left" Margin="62,0,0,0" Width="38" />
        <Button Grid.Column="7" Grid.Row="0" Command="{Binding AdjustTimeAccount}" Content="Stunden anpassen" HorizontalAlignment="Left"  />

        
        <Label Grid.Column="0" Grid.Row="1" Content="Gesamtstunden: " HorizontalAlignment="Left" />
        <TextBox IsReadOnly="True"  Text="{Binding DisplayAllHours,Mode=OneWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" MinWidth="50" Width="Auto"/>
        <TextBox IsReadOnly="True"  Text="{Binding DisplayDiff,Mode=OneWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" MinWidth="50" Width="Auto" Margin="70 0 0 0"/>

        <Label Grid.Column="2" Grid.Row="1" Content="Gearbeitete Stunden: " HorizontalAlignment="Left"/>
        <TextBox IsReadOnly="True"  Grid.Column="3" Grid.Row="1" Name="tb_WorkedHoures" HorizontalAlignment="Left" MinWidth="50" Width="Auto" Text="{Binding DisplayWorkedHours,StringFormat=\{0:hh\\:mm\},Mode=OneWay}"/>

        <Label Grid.Column="4" Grid.Row="1" Content="Urlaub gebucht: " HorizontalAlignment="Left" />
        <TextBox IsReadOnly="True"  Grid.Column="5" Grid.Row="1" Name="tb_HolidayHours" HorizontalAlignment="Left" MinWidth="50" Width="Auto" Text="{Binding DisplayVacationHours,Mode=OneWay,StringFormat=\{0:hh\\:mm\}}"/>

        <Label Grid.Column="6" Grid.Row="1" Content="Krank gebucht: " HorizontalAlignment="Left" />
        <TextBox IsReadOnly="True"  Grid.Column="7"  Grid.Row="1" Name="tb_SickHours" HorizontalAlignment="Left" MinWidth="50" Width="Auto" Text="{Binding DisplaySickHours, Mode=OneWay,StringFormat=\{0:hh\\:mm\}}"/>


        <!--<Button Content="Ansicht Umschalten" Command="{Binding ToggleView}"/>-->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Padding="0 25 10 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="Ansicht Umschalten" Command="{Binding ToggleView}"/>
                <Label Grid.Row="1" Content="Urlaub Anzeigen" HorizontalAlignment="Left"/>
                <CheckBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="True"/>

                <Label Grid.Row="2" Content="Krank Anzeigen" HorizontalAlignment="Left"/>
                <CheckBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="True"/>

                <Label Grid.Row="3" Content="Arbeit Anzeigen" HorizontalAlignment="Left"/>
                <CheckBox Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="True"/>
            </Grid>
        </Border>

        <DataGrid Visibility="Visible" IsReadOnly="True"  Name="myDataGrid" ItemsSource="{Binding Bookings}" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GroupByDay}" Header="{Binding GroupByDay}" />
                <DataGridTextColumn Binding="{Binding Employee}" Header="Bearbeiter" />
                <DataGridTextColumn Binding="{Binding Assignment}" Header="Auftrag" />
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum" />
                <DataGridTextColumn Binding="{Binding Comment}" Header="Bemerkung" />
                <DataGridTextColumn Binding="{Binding BookingFrom, StringFormat=\{0:HH:mm\}}" Header="Von" />
                <DataGridTextColumn Binding="{Binding BookingTill, StringFormat=\{0:HH:mm\}}" Header="Bis" />
                <DataGridTextColumn Binding="{Binding Duration, StringFormat=\{0:hh\\:mm\}}" Header="Dauer" />

                <DataGridTextColumn Binding="{Binding BookingTyp}" Header="Art der Buchung" />

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Visibility="{Binding GroupByDay}" IsReadOnly="True"  Name="myDataGrid2" ItemsSource="{Binding BookingsByDay}" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="Datum" />
                <DataGridTextColumn Binding="{Binding BookedHours, StringFormat=\{0:hh\\:mm\}}" Header="Stunden Gebucht" />
                <!--<DataGridTextColumn Binding="{Binding Employee, StringFormat=\{0:hh\\:mm\}}" Header="Bearbeiter" />
                <DataGridTextColumn  Binding="{Binding Bookings, StringFormat=\{0:hh\\:mm\}}" Header="Buchungen" />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
