ZeitauswertungV2/View/InputBarView.xaml

<UserControl x:Class="ZeitauswertungV2.UI.View.InputBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeitauswertungV2.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:Class="ZeitauswertungV2.UI.ViewModel.InputBarViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.ColumnSpan="1" Content="Bearbeiter" HorizontalAlignment="Left" />
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Name="cmb_Employee" Padding="20 0 0 0" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" DisplayMemberPath="FirstName"/>
        <Label Grid.Column="3" Content="Von" HorizontalAlignment="Right"/>
        <DatePicker Grid.Column="4" SelectedDate="{Binding FromDate, Mode=TwoWay}" d:Name="DatePickerFrom"/>
        <Label Grid.Column="5" Content="Bis" HorizontalAlignment="Right"/>
        <DatePicker Grid.Column="6" SelectedDate="{Binding TillDate, Mode=TwoWay}" d:Name="DatePickerTill"/>
        <!--<Button Grid.Column="7" Name="btn_search" Content="Suchen" Margin="20 0 0 0" Command="{Binding SearchCommand}"/>-->




    </Grid>
</UserControl>
